<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyPage.master.cs" Inherits="WebApplication1.MyPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Jquery/jquery.js"></script>
    <script src="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #Btn{
            text-align:right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="Btn">
                <asp:Button ID="LoginBtn" runat="server" Text="登入" OnClick="LoginBtn_Click"/>
                <asp:Button ID="LogoutBtn" runat="server" Text="登出" OnClick="LogoutBtn_Click"/>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
